[program:djapp]
command = uwsgi --http-socket 0.0.0.0:8000  --master --module djapp.wsgi --processes 4 --logto /opt/djapp/uwsgi.log --static-map /static=/opt/djapp/static --static-map /media=/opt/djapp/media
directory = /opt/djapp/
stopsignal=INT
redirect_stderr=true
user=root
autostart=true
autorestart=unexpected


[supervisord]
logfile=/opt/djapp/supervisord.log 
logfile_maxbytes=50MB       
logfile_backups=10        
loglevel=debug          
pidfile=/tmp/supervisord.pid
nodaemon=true              
minfds=1024               
minprocs=200             
